<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operators in JS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }
        body{
            background-color: tan;
        }
        h1{
            background-color: crimson;
            color: aliceblue;
            font-size: 60px;
            padding: 30px 0px;

        }
        li{
            font-size: 40px;
            background-color: black;
            color: aliceblue;
            padding: 20px 0px;
        }
    </style>
</head>
<body>
    <h1>Operators in JS</h1>
    <hr>
    <ol>
        <li>Arithmetic operators</li>
        <img src="../../Images/JavaScript-Arithmatic-Operators.png" alt="">
        <li>Assignment operators</li>
        <img src="../../Images/JavaScript-Assignment-Operators.png" alt="">
        <li>Comparison operators</li>
        <img src="../../Images/JavaScript-Relational-or-Comparison-Operator.png" alt="">
        <li>Logical operators</li>
        <img src="../../Images/Logical-Operators-in-JavaScript.jpg" alt="">
    </ol>
</body>
</html>